{
  "name": "org.scheffers.homey.sets",
  "version": "0.4.1",
  "description": "Sets for Homey",
  "main": "app.js",
  "devDependencies": {
    "angular": "^1.8.2",
    "homey": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Scheffers <erik@scheffers.org>",
  "license": "ISC"
}
